name: Docker Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  determine_tag:
    name: Determine tag
    runs-on: ubuntu-latest

    outputs:
      image_tag: ${{ steps.image_tag.outputs.image_tag }}

    steps:
      - name: Determine tag
        id: image_tag
        run: |
          echo "IMAGE_TAG=aircraftnoise:$(date +%Y%m%d%H%M%S)" >> "$GITHUB_ENV"
          echo "image_tag=aircraftnoise:$(date +%Y%m%d%H%M%S)" >> "$GITHUB_OUTPUT"

      - name: Display tag
        run: echo "IMAGE_TAG=$IMAGE_TAG"

  build:

    name: Build image
    needs: determine_tag
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build image
        env:
          IMAGE_TAG: ${{ needs.determine_tag.outputs.image_tag }}
        run: |
          echo "Using image tag ${IMAGE_TAG}"
          docker build . --file Dockerfile --tag "$IMAGE_TAG"

  e2e:

    name: E2E tests
    needs: [determine_tag, build]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Cypress run
        uses: cypress-io/github-action@v6
        env:
          IMAGE_TAG: ${{ needs.determine_tag.outputs.image_tag }}
          CYPRESS_port: 8080
        with:
          start: docker run -p 8080:8080 "$IMAGE_TAG"
          working-directory: AircraftNoise.E2E.Tests
          wait-on: 'http://localhost:8080'
          browser: chrome
