name: Docker Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  determine_tag:
    name: Determine tag
    runs-on: ubuntu-latest

    outputs:
      image_tag: ${{ steps.image_tag.outputs.image_tag }}

    steps:
      - name: Determine tag
        id: image_tag
        run: |
          echo "IMAGE_TAG=aircraftnoise:$(date +%Y%m%d%H%M%S)" >> "$GITHUB_ENV"
          echo "image_tag=aircraftnoise:$(date +%Y%m%d%H%M%S)" >> "$GITHUB_OUTPUT"

      - name: Display tag
        run: echo "IMAGE_TAG=$IMAGE_TAG"

  build:

    name: Build image
    needs: determine_tag
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Build image
        uses: docker/build-push-action@v6
        with:
          tags: ${{ needs.determine_tag.outputs.image_tag }}
          outputs: type=docker,dest=/tmp/aircraftnoise-docker-image.tar
      
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: aircraftnoise-docker-image
          path: /tmp/aircraftnoise-docker-image.tar
          retention-days: 1

  e2e:

    name: E2E tests
    needs: [determine_tag, build]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Download artifact
        uses: actions/download-artifact@v5
        with:
          name: aircraftnoise-docker-image
          path: /tmp
          
      - name: Load Docker image
        run: |
          docker load -i /tmp/aircraftnoise-docker-image.tar
          docker image ls -a
        
      - name: Cypress run
        uses: cypress-io/github-action@v6
        env:
          IMAGE_TAG: ${{ needs.determine_tag.outputs.image_tag }}
          CYPRESS_port: 8080
        with:
          start: docker run --publish 8080:8080 --detach ${{ env.IMAGE_TAG }}
          working-directory: AircraftNoise.E2E.Tests
          wait-on: 'http://localhost:8080'
          browser: chrome
